<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Investment Notifier</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold text-warning" href="/">Auto Investment</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-danger" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="/register">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero-dark">
  <div class="container text-center">

    <h1 class="fw-bold text-danger mb-3">
        Track Your Stocks.<br>
        Get Notified Instantly.
    </h1>

    <p class="text-secondary mb-4">
        Auto Investment Notifier monitors your favorite stocks and sends you
        instant email alerts when prices drop.
    </p>

    <a href="/register" class="btn btn-gold btn-lg me-2">
        Get Started
    </a>
    <a href="/login" class="btn btn-outline-danger btn-lg">
        Login
    </a>

  </div>
</section>

<section class="features-dark">
  <div class="container">
    <div class="row text-center">

      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <h5 class="text-warning">📉 Smart Alerts</h5>
          <p class="text-secondary">
            Set discount thresholds and receive alerts automatically.
          </p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <h5 class="text-warning">⭐ Favorites</h5>
          <p class="text-secondary">
            Keep track of your favorite stocks in one place.
          </p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <h5 class="text-warning">📬 Email Notifications</h5>
          <p class="text-secondary">
            Get notified via email when market conditions match your strategy.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="cta-dark">
  <div class="container text-center">
    <h2 class="text-danger mb-3">
        Start Monitoring Your Investments Today
    </h2>
    <p class="text-secondary mb-4">
        Create your free account and never miss an opportunity again.
    </p>
    <a href="/register" class="btn btn-gold btn-lg">
        Create Free Account
    </a>
  </div>
</section>

<footer class="footer-dark text-center py-3">
  <p class="mb-0 text-secondary">
    © 2025 Auto Investment Notifier | Educational Project
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
